#mysql 数据库连接配置
jdbc.diverCLassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/leanderli-test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.maxPoolSize=40
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.maxIdleTime=120